{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/MP_verify_(.*)\\.txt",
      "dest": "/MP_verify_$1.txt"
    },
    {
      "src": "/(.*)\\.txt",
      "dest": "/$1.txt"
    },
    {
      "src": "/robots\\.txt",
      "dest": "/robots.txt"
    },
    {
      "src": "/favicon\\.(ico|png)",
      "dest": "/favicon.$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
